Views/Pages/Export.xaml

<Page
    x:Class="Disorder.Views.Pages.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disorder.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <AppBarButton Click="back" Icon="Back" Height="50" Width="50" Margin="5,5,0,0"></AppBarButton>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="45,0,5,0">
                    <TextBlock Margin="0,10,10,10" Text="请选择待导出词表：" FontSize="20"></TextBlock>
                    <ListBox SelectionChanged="dict_SelectionChanged" x:Name="dict" Margin="10" Width="280" Height="200"></ListBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Margin="10" Text="当前所选词表已学: "></TextBlock>
                        <TextBlock FontSize="15" Margin="10" Foreground="{ThemeResource AccentAAFillColorSecondaryBrush}" x:Name="word_count" Text="0"></TextBlock>
                        <TextBlock FontSize="15" Margin="10" Text="词"></TextBlock>
                        
                    </StackPanel>
                    <TextBlock Margin="10" Text="(您可以通过已学单词判断对应词表名称)" Foreground="Gray"></TextBlock>
                    <Button Click="Next" Margin="200,15,0,0" Height="50" Width="100" FontSize="16" Content="下一步"></Button>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</Page>
