Views/Pages/Options.xaml

<Page
    x:Class="Disorder.Views.Pages.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disorder.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <StackPanel>
        <AppBarButton Click="back" Icon="Back" Height="50" Width="50" Margin="5,5,0,0"></AppBarButton>
        <StackPanel>
            <StackPanel Margin="30,20,20,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LightGray" Width="130" TextWrapping="WrapWholeWords" Margin="10,18,0,10" Text="总词表数据库路径:"></TextBlock>
                    <TextBlock Foreground="DimGray" Margin="0,18,0,10" Text="（名为：lookup.db）"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="box1" Margin="20,10,0,10" Height="30" Width="200" IsEnabled="False"></TextBox>
                    <Button Click="Open1" Margin="10,12,10,10" Content="..." Height="32" Width="40"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="LightGray" Width="130" TextWrapping="Wrap" Margin="10,18,0,10" Text="用户记录数据库路径:"></TextBlock>
                    <TextBlock Foreground="DimGray" Margin="0,18,0,10" Text="（名为：baicizhantopicproblem.db）"></TextBlock>
                </StackPanel>
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="box2" Margin="20,10,0,10" Height="30" Width="200" IsEnabled="False"></TextBox>
                    <Button Click="Open2" Margin="10,12,10,10" Content="..." Height="32" Width="40"></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <HyperlinkButton Margin="40,0,0,0" Content="如何获取相应数据库？" Opacity="0.8" NavigateUri="https://github.com/ewoifuoi/Disorder/issues/1"></HyperlinkButton>
                <Button Click="Next" Margin="50,20,10,10" Width="150" Height="65" Content="下一步" FontSize="16"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
